<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bt1.css">
</head>
<body>
    <div>
    <h1>'TRƯỜNG TƯƠNG TƯ': PHIM CỔ TRANG HOA NGỮ NỔI BẬT <br>NHẤT DỊP HÈ 2023</h1>
    </div>

    <div>
        <img src="./img/lost-you-forever.jpeg" alt="Lost you forever" width="950" height="620">
    </div>

    <div>
        <h2>Trường tương tư là phim ngôn tình chuyển thể từ tiểu thuyết cùng tên của tác giả Đồng Hoa.
            <br> Phim lên sóng từ ngày 24-7-2023.</h2>
    </div>

    <div>
        <p>Phim cổ trang <cite>Trường tương tư</cite> (Lost You Forever) được đánh giá là nổi bật nhất trong nửa cuối 
            năm 2023. Tác phẩm có sự góp mặt của Dương Tử, <br>Trương Vãn Ý, Đặng Vi và Đàn Kiện Thứ. 
            Lost You Forever sở hữu kịch bản chất lượng, dàn diễn viên sáng, hứa hẹn đem lại sự hài lòng 
            cho khán <br> giả.</p>
    </div>

    <div>
        <p>Tuy mới ở chặng đường đầu tiên, nhưng phim Trường tương tư (Lost You Forever) đã thể
             hiện sức hút “không phải dạng vừa”. Hầu hết các diễn đàn <br> đều dành lời khen có cánh
              cho dự án cổ trang này. Hy vọng phim sẽ giữ vững phong độ, đạt được kỳ vọng và trở
               thành phim bom tấn trong năm 2023.</p>
    </div>
    

    <div>
        <a href="https://bazaarvietnam.vn/review-phim-truong-tuong-tu-lost-you-forever/#post-2747245" target="_blank">
        <button id = "xemthem"><b>Xem thêm</b></button></a>
    </div>

</body>
</html>